<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" style="text/css" href="/bs/css/bootstrap.min.css">
<link rel="stylesheet" style="text/css" href="stylesheets/style.css">
</head>
<body>
	<div class="container">
		<h1>Acceuil laboratoire 20</h1>
	</div>
</body>
</html>